<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snithash Kumar - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <a href="#home" class="logo">Nithish Kumar S</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="mobile-menu-btn" aria-label="Toggle mobile menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content hero-flex">
                <div class="hero-image">
                    <img src="images/profile.jpg" alt="Profile Photo" />
                </div>
                <div class="hero-text">
                    <h1>Nithish Kumar S</h1>
                    <p class="subtitle">Full Stack Developer</p>
                </div>
            </div>
        </section>

        <!-- About Me Section -->
        <section id="about" class="about">
            <div class="container about-flex">
                <div class="about-image">
                    <img src="images/About.jpg" alt="About Me Photo" />
                </div>
                <div class="about-text">
                    <h2>About Me</h2>
                    <p>As a Full Stack Developer based in Trempleway, I specialize in creating dynamic and responsive web applications. My expertise spans both front-end and back-end development, ensuring seamless user experiences and efficient server-side functionality.</p>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="education">
            <div class="container">
                <h2>Education</h2>
                <div class="education-grid">
                    <div class="education-item">
                        <img src="images/mkcet_logo.jpg" alt="M.Kumarasamy College Logo" />
                        <h3>M.KUMARASAMY COLLEGE</h3>
                        <hr />
                        <p>B.Tech (Information Technology),<br>2022 - 2026</p>
                    </div>
                    <div class="education-item">
                        <img src="images/svv_logo.jpg" alt="S.V.V HR.SEC School Logo" />
                        <h3>S.V.V HR.SEC SCHOOL</h3>
                        <hr />
                        <p>HSC, SSLC<br>2022 - 2026</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills">
            <div class="container">
                <h2>Skills</h2>
                <div class="skills-grid">
                    <div class="skills-col">
                        <h3>Soft skills:</h3>
                        <ul class="soft-skills">
                            <li>Time Management</li>
                            <li>Positive Thinker</li>
                            <li>Adaptability</li>
                        </ul>
                    </div>
                    <div class="skills-col">
                        <h3>Developer:</h3>
                        <div class="skill-bar">
                            <span>C++</span>
                            <div class="bar"><div class="progress" style="width: 70%"></div></div>
                        </div>
                        <div class="skill-bar">
                            <span>Java</span>
                            <div class="bar"><div class="progress" style="width: 65%"></div></div>
                        </div>
                        <div class="skill-bar">
                            <span>C</span>
                            <div class="bar"><div class="progress" style="width: 80%"></div></div>
                        </div>
                        <div class="skill-bar">
                            <span>MySql</span>
                            <div class="bar"><div class="progress" style="width: 75%"></div></div>
                        </div>
                    </div>
                    <div class="skills-col">
                        <h3>Web Developer:</h3>
                        <div class="skill-bar">
                            <span>Html</span>
                            <div class="bar"><div class="progress" style="width: 85%"></div></div>
                        </div>
                        <div class="skill-bar">
                            <span>Css</span>
                            <div class="bar"><div class="progress" style="width: 70%"></div></div>
                        </div>
                        <div class="skill-bar">
                            <span>Php</span>
                            <div class="bar"><div class="progress" style="width: 60%"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Achievements Section -->
        <section id="achievements" class="achievements">
            <div class="container">
                <h2>Achievements</h2>
                <div class="achievements-grid">
                    <div class="achievement-item">
                        <img src="images/cert_java.jpg" alt="Programming in Java" />
                        <p>Programming in Java</p>
                    </div>
                    <div class="achievement-item">
                        <img src="images/cert_iot.png" alt="Introduction to Industry 4.0 and IoT" />
                        <p>Introduction to Industry 4.0 and Industrial Internet of Things</p>
                    </div>
                    <div class="achievement-item">
                        <img src="images/cert_cyber.png" alt="Junior Cybersecurity Analyst" />
                        <p>Junior Cybersecurity Analyst Career Path</p>
                    </div>
                    <div class="achievement-item">
                        <img src="images/cert_js.png" alt="JavaScript Essentials 1" />
                        <p>JavaScript Essentials 1</p>
                    </div>
                    <div class="achievement-item">
                        <img src="images/cert_data.png" alt="Introduction to Data Analytics" />
                        <p>Introduction to Data Analytics</p>
                    </div>
                    <div class="achievement-item">
                        <img src="images/cert_oracle.png" alt="Oracle Cloud Infrastructure" />
                        <p>Oracle Cloud Infrastructure 2023 AI Certified Foundations Associate</p>
                    </div>
                    <div class="achievement-item">
                        <img src="images/cert_azure.png" alt="Azure Fundamentals" />
                        <p>Global Certification</p>
                    </div>
                    <div class="achievement-item">
                        <img src="images/cert_intern.png" alt="Internship" />
                        <p>Internship</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects">
            <div class="container">
                <h2>Project</h2>
                <div class="project-item">
                    <h3>Online Residence Rental Management Zone</h3>
                    <ul>
                        <li>This web site is all about owning and renting houses in online. It Enhance Time Management. Helps for tenants to easily access the houses or apartments through online.</li>
                        <li>Personal Contribution- Front-end developer in HTML,CSS.</li>
                    </ul>
                    <center>
                    <img src="images/project_rental.png" alt="Online Residence Rental Management Zone" />
                    </center>
                </div>
                <div class="project-item">
                    <h3>Tablet Details Scan via AR</h3>
                    <ul>
                        <li>This AR system scans tablets using a headset to display real-time medicine details like dosage, usage, and side effects.</li>
                        <li>It enhances medication safety by providing instant, interactive drug information to patients and healthcare providers.</li>
                        <li>Personal Contribution – Developed system logic and integrated data display for user-friendly interaction.</li>
                    </ul>
                    <center>

                   
                    <img src="images/project_ar.png" alt="Tablet Details Scan via AR" />
                </center> 
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container contact-flex">
                <div class="contact-info">
                    <h2>Connect With Me</h2>
                    <ul>
                        <li><i class="fa fa-home"></i> Karur, Tamil Nadu, India-639110</li>
                        <li><i class="fa fa-phone"></i> (+91) 9361530389</li>
                        <li><i class="fa fa-envelope"></i> snithishkumar2004@gmail.com</li>
                        <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/nithish-kumar-s-2004/">Nithish_kumar</a></li>
                        <li><i class="fab fa-github"></i> <a href="https://github.com/Nithish-2004">Nithish-2004</a></li>
                    </ul>
                </div>
                <div class="contact-image">
                    <img src="images/contact.jpg" alt="Contact Visual" />
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Snithash Kumar. All rights reserved.</p>
        </div>
    </footer>

    <button class="scroll-top" aria-label="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html> 