:root {
    --color-primary: #8B4513;    /* Dark Brown */
    --color-secondary: #F5F5DC;  /* Ivory */
    --color-accent: #D2691E;     /* Warm Orange */
    --color-text: #333333;       /* Dark Gray */
    --color-background: #FFFFFF; /* White */
    --color-overlay: rgba(0, 0, 0, 0.7);
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: #f4eee9;
}

h1, h2, h3 {
    font-family: var(--font-heading);
    color: #5a4a36;
    letter-spacing: 0.04em;
}

h1 {
    font-size: 3.5rem;
    font-weight: 400;
}

h2 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
    text-align: center;
}

h3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-links a:hover {
    color: var(--color-primary);
    background-color: rgba(139, 69, 19, 0.1);
}

.nav-links a:hover::after {
    width: 80%;
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    transform: translateY(-5px);
    background-color: var(--color-accent);
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-btn span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        gap: 1.5rem;
        transform: translateY(-150%);
        transition: transform 0.3s ease;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        transform: translateY(0);
    }

    .mobile-menu-btn.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .mobile-menu-btn.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-menu-btn.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}

/* Hero Section */
.hero {
    background: #f4eee9;
    padding: 6rem 0 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
}
.hero-flex {
    display: flex;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
    justify-content: center;
}
.hero-image img {
    width: 320px;
    height: 320px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    background: #fff;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.hero-image img:hover {
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
}

.hero-text {
    text-align: left;
}
.hero-text h1 {
    margin-bottom: 1rem;
}
.hero-text .subtitle {
    font-size: 1.3rem;
    color: #5a4a36;
    margin-bottom: 1.5rem;
    font-family: var(--font-heading);
}

/* About Section */
.about {
    background: #f4eee9;
    padding: 4rem 0;
}
.about-flex {
    display: flex;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
    justify-content: center;
}
.about-image img {
    width: 320px;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    background: #fff;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.about-image img:hover {
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0 12px 36px rgba(0,0,0,0.15);
}

.about-text {
    max-width: 500px;
}
.about-text h2 {
    text-align: left;
}

/* Education Section */
.education {
    background: #f4eee9;
    padding: 4rem 0;
}
.education-grid {
    display: flex;
    justify-content: center;
    gap: 6rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}
.education-item {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    padding: 2rem 2.5rem;
    text-align: center;
    min-width: 280px;
    max-width: 340px;
}
.education-item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 1rem;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.education-item:hover img {
    transform: scale(1.1);
    filter: brightness(1.1);
}

.education-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.education-item hr {
    border: none;
    border-top: 2px solid #b8a88a;
    margin: 1rem 0;
}

/* Skills Section */
.skills {
    background: #f4eee9;
    padding: 4rem 0;
}
.skills-grid {
    display: flex;
    gap: 3rem;
    justify-content: center;
    flex-wrap: wrap;
}
.skills-col {
    min-width: 220px;
    max-width: 300px;
}
.soft-skills {
    list-style: none;
    padding-left: 0;
    font-size: 1.5rem;
    font-family: var(--font-heading);
    color: #5a4a36;
}
.skill-bar {
    margin-bottom: 1.2rem;
}
.skill-bar span {
    font-family: var(--font-heading);
    font-size: 1.3rem;
    color: #5a4a36;
}
.bar {
    background: #e0e0e0;
    border-radius: 8px;
    height: 16px;
    margin-top: 0.3rem;
    width: 100%;
    overflow: hidden;
}
.progress {
    height: 100%;
    background: linear-gradient(90deg, #4fd1c5 60%, #63e6be 100%);
    border-radius: 8px 0 0 8px;
    transition: width 1s;
}

/* Achievements Section */
.achievements {
    background: #f4eee9;
    padding: 4rem 0;
}
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2.5rem;
    margin-top: 2rem;
}
.achievement-item {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    padding: 1.5rem 1rem 1rem 1rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.4s ease;
}
.achievement-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.achievement-item:hover {
    transform: translateY(-5px);
}
.achievement-item:hover img {
    transform: scale(1.1);
}
.achievement-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1rem;
    margin: 0;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}
.achievement-item:hover p {
    transform: translateY(0);
}

/* Projects Section */
.projects {
    background: #f4eee9;
    padding: 4rem 0;
}
.project-item {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    padding: 2rem 2.5rem;
    margin-bottom: 2.5rem;
}
.project-item h3 {
    color: #5a4a36;
    font-family: var(--font-heading);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.project-item ul {
    margin-bottom: 1.2rem;
    padding-left: 1.2rem;
}
.project-item img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.project-item:hover img {
    transform: scale(1.02);
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
}

/* Contact Section */
.contact {
    background: #f4eee9;
    padding: 4rem 0;
}
.contact-flex {
    display: flex;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
    justify-content: center;
}
.contact-info {
    min-width: 280px;
    max-width: 400px;
}
.contact-info h2 {
    text-align: left;
}
.contact-info ul {
    list-style: none;
    padding-left: 0;
    font-size: 1.2rem;
    color: #5a4a36;
}
.contact-info li {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.contact-info a {
    color: #5a4a36;
    text-decoration: underline;
}
.contact-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.contact-image img:hover {
    transform: scale(1.05) rotate(-2deg);
    box-shadow: 0 12px 36px rgba(0,0,0,0.15);
}

/* Footer */
.footer {
    background-color: #5a4a36;
    color: white;
    padding: 2rem 0;
    text-align: center;
    font-family: var(--font-heading);
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-flex, .about-flex, .contact-flex {
        flex-direction: column;
        gap: 2rem;
    }
    .education-grid {
        flex-direction: column;
        gap: 2rem;
    }
    .skills-grid {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
}
@media (max-width: 600px) {
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .hero-image img, .about-image img, .contact-image img {
        width: 100%;
        height: auto;
        max-width: 220px;
    }
    .education-item {
        padding: 1rem;
    }
    .project-item {
        padding: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content, .about-content, .portfolio-grid, .contact-content {
    animation: fadeIn 1s ease-out;
}

/* Add animation for images when they come into view */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-image img,
.about-image img,
.education-item img,
.achievement-item img,
.project-item img,
.contact-image img {
    animation: fadeInUp 0.8s ease forwards;
}

/* Stagger the animations for grid items */
.achievements-grid .achievement-item:nth-child(2) {
    animation-delay: 0.2s;
}

.achievements-grid .achievement-item:nth-child(3) {
    animation-delay: 0.4s;
}

.achievements-grid .achievement-item:nth-child(4) {
    animation-delay: 0.6s;
}

.education-grid .education-item:nth-child(2) {
    animation-delay: 0.2s;
}

/* Add a subtle pulse animation to the profile image */
@keyframes pulse {
    0% {
        box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    }
    50% {
        box-shadow: 0 4px 24px rgba(139, 69, 19, 0.2);
    }
    100% {
        box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    }
}

.hero-image img {
    animation: fadeInUp 0.8s ease forwards, pulse 3s infinite;
} 